<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>幕后 序章</title>
  <meta name="description" content="A First Star: 在经典的宇宙认知中，人们认为宇宙是无限大的,没有起点也没有终点，时间也是以匀速流逝的。一切都是如此的平和而有序。既然如此，人类就什么都无法改变，也就什么都不需要操劳，因为这一切只有上帝的神力才能控制。而人们只需要享受其中就好了。 然而，事情并不像人们想象得那么简单。20世纪，爱因斯坦提...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2017/07/03/%E5%B9%95%E5%90%8E-%E5%BA%8F%E7%AB%A0.html">
  <link rel="alternate" type="application/rss+xml" title="BLOG|LEXUGE" href="/feed.xml">
  <link rel="music-rec" type="text/css" href="/css/music.css">

  
    <style>
        body {
	    width:100%;
	    height:100%;
            background: #f7fafc none repeat scroll 0 0;
            color: #555;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
            font-size: 15px;
            line-height: 1.7;
        }


        #particles {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
	
    </style>
</head>


  <body>
   <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">BLOG|LEXUGE</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/music/">Music</a>
          
        
          
        
          
          <a class="page-link" href="/tags/">Tags</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

        <!-- Html Elements for Search -->
        <div class="dropdown navbar-form navbar-right ">
        <input  id="dLabel" name="word" type="text"  aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" class="form-control typeahead"   placeholder="搜索">
        <ul class="dropdown-menu" aria-labelledby="dLabel" id="c" style="max-height:300px;overflow:scroll;overflow-x:hidden;">
           <li><a href="#" onclick="return false;">搜索任意关键词</a></li>
        </ul>
        </div>

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Script pointing to jekyll-search.js -->
        <script src="/jekyll-search.js" type="text/javascript"></script>
        
         <script type="text/javascript">
           SimpleJekyllSearch({
             searchInput: document.getElementById('dLabel'),
             resultsContainer: document.getElementById('c'),
             json: '/search.json',
             searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
             noResultsText: '<li><a href="#" onclick="return false;">搜索任意关键词</a></li>',
             limit: 33,
             fuzzy: false,
             exclude: ['Welcome']
           })
         </script>
      </div>
    </nav>

  </div>

</header>

   <div id="particles"></div>

    <script src="/particles.js"></script>

    <script type="text/javascript">
        particlesJS("particles", {
            "particles": {
                "number": {
                    "value": 20,
                    "density": {
                        "enable": true,
                        "value_area": 1E3
                    }
                },
                "color": {
                    "value": "#e1e1e1"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 15,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 180,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 650,
                    "color": "#cfcfcf",
                    "opacity": 0.26,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        }
);
    </script>
    <br>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
    	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">幕后 序章</h1>
    <p class="post-meta">
	<time datetime="2017-07-03T19:41:00+08:00" itemprop="datePublished">Jul 3, 2017</time>
	
    	
          <a href="/tags/#%E5%B9%95%E5%90%8E%E7%B3%BB%E5%88%97">幕后系列</a>
        
          <a href="/tags/#%E9%9A%8F%E7%AC%94">随笔</a>
        
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>A First Star: <audio src="/music/A First Star.mp3" controls="controls" loop="loop" preload="meta"></audio><br />
<br /></p>
<hr />

<p><br /></p>
<blockquote>
  <p>在经典的宇宙认知中，人们认为宇宙是无限大的,没有起点也没有终点，时间也是以匀速流逝的。一切都是如此的平和而有序。既然如此，人类就什么都无法改变，也就什么都不需要操劳，因为这一切只有上帝的神力才能控制。而人们只需要享受其中就好了。<br />
然而，事情并不像人们想象得那么简单。20世纪，爱因斯坦提出了相对论，随后的现代物理学告诉了人类：宇宙并非无限大，而时间也可以随着引力而改变。<br />
经典的宇宙认知彻底崩塌——无限、永恒，这两个原本让人感到宽慰的词语也彻底消失了。上帝或许不再是真正的主宰。这一切是多么的让人欣喜——我们的世界可以由我们来控制！<br />
但是事实上一切并不是如此的令人欣喜。虽然这一切是有限的，但是人类却无法探寻到宇宙的边际。<br />
上帝不管<br />
人类又无法企及<br />
宇宙又处在一个相对稳定的状态下<br />
这意为着什么？难道存在第二个上帝？一种拥有人类无法想象的技术或自然优势的高等生命控制着这个宇宙？</p>
</blockquote>

<p>坐标：GN-z11星系的中心 时间：地球纪元公元后1590年<br />
这一年的某一天，伽利略要在比萨斜塔上做“两个铁球同时着地的实验”来证明”自由落体定律的正确性。<br />
GN-z11星系《宇宙》控制中心物理分部的工作人员正在紧张地工作着。因为这一天，他们要对物理引擎做一个全面的架构更新，以适应“自由落体定律”，否则，一旦人类和其他虚拟文明无法证明这一定律，将会彻底使他们设计的物理理论的导向完全崩塌，整个《宇宙》也就得重构，控制中心辛辛苦苦运行了13276 GN纪元的《宇宙》也会彻底崩塌。<br />
《宇宙》，最初的设计目的仅仅是为了测试超级计算机的最大性能。然而随着项目的发展，GN人渐渐发现，这个项目派生出了各种学科分支，似乎还有助于研究GN人所处的世界。这个巨大的项目很快得到了GNR-Gov（GN Republic Goverment,GN共和国政府）的支持，因为在其中可以测试许多有风险的行为，而”人类“”就被作为GN人在《宇宙》系统中的映射，是GN人的早期文明版本。只要GN世界中的计算机的运算速度进一步加快，GN人还可以很快地利用《宇宙》来预测GN人的未来……<br />
地球时间AM 8:00左右，伽利略准备开始他的实验。经过物理分部的彻夜改动，物理引擎应该已经消除了这个BUG。这时，决定GN人命运，同时也是决定人类命运的历史性时刻到来了。<br />
这一刻，伽利略在人类的注视下，也在GN人的注视下仍下了铁球，一个10磅，一个1磅。两个铁球同时着地了。人类发出了惊讶的感叹。</p>

<p>与此同时，控制中心的观察员也在密切观察者《宇宙》中比萨斜塔这个不起眼的地方的一举一动，Terminal（终端）上：</p>
<div class="highlighter-rouge"><pre class="highlight"><code>《宇宙》 控制终端-信息显示
AM 8:37 34s  
被观察物体：铁球A，铁球B  
重力加速度相同  
据地（地球表面）距离：10m

AM 8:37 35.4s  
被观察物体：铁球A，铁球B  
重力加速度相同  
据地（地球表面）距离：0m  
</code></pre>
</div>
<p>同时落地了！控制中心内一阵欢呼，GN人度过了一次难关。<br />
<br /></p>
<hr />

<p><br />
坐标：GN-z11星系的中心 时间：GN纪元后世代25793年<br />
数千GN纪元年过去了，GN世界的计算机也以摩尔定律飞速发展着。GN人也对AI(Artificial Intelligence,人工智能)也有了新的突破。依靠巨大的计算量，GN人暴力突破了神经网络与强化学习的不足，硬生生地让人工智能具有了自我意识与强大的智力。随后，GN人发明了更为强大的算法，发现了人脑为何能低计算量得高效处理数据的答案，GN人发明了“Star Mind”人工智能系统。随后，人工智能进入了新的高度，《宇宙》系统的大部分调试、监控、更新、维护工作也就交给了”Star Mind”，因为AI能更好地处理与完成这些工作。而控制中心地人数也由以前的上百万人减少至几百人的AI长期维护团队。<br />
有一段时期，AI系统运行的非常稳定，近乎完美。这时，为何减少维护成本。这几百人地AI维护团队也进行了冬眠。这还有一个主要原因：为AI的完全自控积累经验与学习数据。很明显，这是要为《宇宙》系统的完全自控做准备。</p>

<p>冬眠1000 GN纪元年后，维护团队苏醒。开始查看Star Mind的日志信息：</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Star Mind journal|Star Mind 日志  
……  
地球年1609年 伽利略-发明望远镜  
S-M系统警告：计算机系统贴图范围小于伽利略望远镜观测范围  
S-M系统自操作：正在生成星空贴图…完成
地球年1609年 伽利略-观察星空  
S-M系统反馈：成功修复  
……  
地球年1831年 英国-发明精密计时器  
S-M系统警告：计算机时间系统无法适应不同日出状态  
S-M系统自操作：正在自编写TimeZone（时区）系统…完成  
地球年1831年 英国-小猎犬号-精密计时器成功适应时区系统  
S-M系统反馈：成功修复  
……  
地球年1894年 德国-马克斯·普朗克进行热辐射规律研究，企图得到普朗克常数  
S-M系统严重警告：高精度研究可能导致栈溢出，导致小范围系统崩溃  
S-M系统自操作：正在热更新系统-重新定义常数精度（减少常数精度）…完成  
地球年1900年 德国-马克斯·普朗克得到普朗克常数，在精度范围内  
S-M系统反馈：成功修复  
…
</code></pre>
</div>
<p>“虽然多次触发警告系统，甚至多次触发一级或严重警告，但是都成功修复了，现在看来系统是很完善了。可以完全自控一大段时间了，只要定期有人检查日志就可以了”《宇宙》系统的总架构设计师及项目主管双眼看着屏幕说道。<br />
“很好，我们可以开Celebrate Party（庆祝派对）了。”</p>

<p>庆祝派对很隆重，GNR-Gov的元首也到来了。经过设计师精心设计的S-M形象跳跃在屏幕上，很是具有活力。数百万的《宇宙》系统的前任以及现任员工在会场等待着这一具有历史意义的时刻——元首授权S-M系统完全接管《宇宙》系统。</p>

<p>”今天，这是具有划时代意义的，着一时刻不仅是我们的荣耀，更值得整个星系骄傲与自豪！”元首道。随即就是一阵掌声。
“感谢在座的各位过去与现在对《宇宙》系统的付出，你们是具有无上荣耀的，不论是过去、现在、还是未来，世世代代的GN人都会永远地铭记你们为GN星系和整个GNR作出的贡献。”<br />
“而现在，我们迎来了全新的S-M系统，他会替我们照看《宇宙》，接过在座各位手中胜利的火炬，继续为GNR作出贡献”元首的每一句话都有力，看起来，他从心底里有着自豪的感觉。<br />
”现在，我宣布，新纪元的到来——来吧，S-M！”元首一边铿锵有力地说完这一句，一边启动生物识别系统。识别通过了！S-M接管了全《宇宙》！<br />
“你好，我是S-M，明天由我创造！”<br />
<br /></p>
<hr />

<p><br />
未完待续<br />
LEXUGE 2017-07-03于Starbucks</p>

  </div>

<link rel="stylesheet" href="/css/github-markdown.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
  <br>
  <center><button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Comment</button></center>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Comments</h4>
        </div>
        <div class="modal-body">
          <div id="comments" style="max-height:300px;overflow:scroll;overflow-x:hidden;">
            <script type="text/javascript" src="/comment.js"></script>
	    <script type="text/javascript">
               DoGithubComments(36,1);
            </script>
          </div>
        </div>
        <div class="modal-footer">
          <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none;">Load more comments</a>
          <p style="display:inline;">Want to leave a comment? Visit <a href="https://github.com/LEXUGE/LEXUGE-comment/issues/36"> this post's issue page on GitHub</a></p>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal -->
  </div>
  <br>

</article>

      </div>
</main>
    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">BLOG|LEXUGE</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              BLOG|LEXUGE
            
            </li>
            
            <li><a href="mailto:LEXUGEyky@outlook.com">LEXUGEyky@outlook.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/LEXUGE"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">LEXUGE</span></a>

          </li>
          

          
          <li>
            <a href="https://t.me/lex_channel"><span class="icon icon--telegram"><?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="18px" height="18px" viewBox="0 0 260.000000 260.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,260.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M1155 2374 c-228 -36 -431 -135 -594 -289 -400 -378 -453 -989 -123
-1430 229 -308 607 -470 990 -426 127 15 195 32 295 76 374 161 615 493 658
905 12 120 2 218 -37 369 -97 372 -395 669 -772 768 -77 20 -126 26 -242 28
-80 2 -158 1 -175 -1z m727 -501 c10 -9 18 -30 18 -48 0 -26 -110 -563 -206
-1003 -17 -80 -40 -112 -78 -112 -15 0 -87 46 -194 125 -94 69 -174 125 -178
125 -4 0 -49 -40 -100 -90 -92 -90 -127 -109 -151 -77 -5 6 -33 84 -61 172
-28 88 -57 178 -64 199 l-13 39 -169 53 c-93 29 -175 59 -184 68 -13 13 -13
17 1 40 12 18 58 40 174 86 303 117 440 171 783 304 190 73 358 134 374 135
16 0 38 -6 48 -16z"/>
<path d="M1270 1456 c-195 -124 -356 -229 -358 -234 -3 -11 97 -323 108 -335
4 -5 11 42 15 103 6 94 11 115 29 135 11 13 148 138 304 279 156 140 283 258
283 263 0 4 -6 9 -13 10 -7 2 -173 -98 -368 -221z"/>
</g>
</svg>
</span><span class="username">@lex_channel</span></a>

          </li>
          


          
        </ul>
      </div>
       <div class="footer-col footer-col-3">
        <p>即使被全世界孤立，也要一个人笑得精彩！</p>
       </div>
      </div>
      <center><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本站所有作品（软件包及源代码除外）除特殊声明全部采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可</center>
<br>

  </div>

</footer>


  </body>

</html>
