<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LEDIT代码详解&amp;&amp;移植指南</title>
  <meta name="description" content="LEDIT代码详解&amp;amp;&amp;amp;移植指南">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2017/04/23/LEDIT%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3&&%E7%A7%BB%E6%A4%8D%E6%8C%87%E5%8D%97.html">
  <link rel="alternate" type="application/rss+xml" title="BLOG|LEXUGE" href="/feed.xml">
  
  
    <style>
        body {
            background: #f7fafc none repeat scroll 0 0;
            color: #555;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
            font-size: 15px;
            line-height: 1.7;
        }


        #particles {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }
    </style>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">BLOG|LEXUGE</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

   <div id="particles"></div>

    <script src="/particles.js"></script>

    <script type="text/javascript">
        particlesJS("particles", {
            "particles": {
                "number": {
                    "value": 20,
                    "density": {
                        "enable": true,
                        "value_area": 1E3
                    }
                },
                "color": {
                    "value": "#e1e1e1"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 15,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 180,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 650,
                    "color": "#cfcfcf",
                    "opacity": 0.26,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        }
);
    </script>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="ledit代码详解移植指南">LEDIT代码详解&amp;&amp;移植指南</h1>

<blockquote>
  <p>伴随着LEDIT新版本的发布，代码发生了翻天覆地的重构。为了让使用者及改编者能更清晰地阅读和移植代码。特写此文。</p>
</blockquote>

<h2 id="功能实现指南">功能实现指南</h2>

<h3 id="--函数用途">- 函数用途：</h3>
<ol>
  <li><code class="highlighter-rouge">int check();</code><br />
此函数用来模拟format函数(不做任何实际改动)获得改动后的行数来确定有没有超出规范(dheight)</li>
  <li><code class="highlighter-rouge">void pull(int temp);</code><br />
此函数用于将从a数组第temp个元素(包括temp)开始的元素都往前移动一个位置，最后一个赋值为\0</li>
  <li><code class="highlighter-rouge">void format();</code><br />
此函数用于为文本数组a创建对应的key point并储存在数组width中，以及创建行数(height)</li>
  <li><code class="highlighter-rouge">int sum(int x);</code><br />
此函数用于获取到第x行最后一个字符为止(包括最后一个)，前面共有几个字符</li>
  <li><code class="highlighter-rouge">void push(int temp);</code><br />
此函数用于将从a数组第temp个元素(包括temp)开始的元素都往后移动一个位置</li>
  <li><code class="highlighter-rouge">int conv(int x1,int y1);</code><br />
此函数用于获取第x1行,第y1列表示数组a中的第几个字符。函数调用sum函数</li>
  <li><code class="highlighter-rouge">void fr();</code><br />
此函数用于读取文件(并根据用户提供的密钥解密),函数具有输入保护功能，但无法保护输入密钥过大而导致的内存溢出</li>
  <li><code class="highlighter-rouge">void fw();</code><br />
此函数用于写入文件(并根据用户提供的密钥加密),函数具有输入保护功能，但无法保护输入密钥过大而导致的内存溢出</li>
  <li><code class="highlighter-rouge">int key(char ch);</code><br />
此函数用于存储用户输入的字符到数组a并包含一系列的保护处理</li>
  <li><code class="highlighter-rouge">int ctrkey(char ch);</code><br />
此函数用于处理用户输入的特殊字符(换行符、Ctrl-r、Ctrl-w、Esc等)</li>
  <li><code class="highlighter-rouge">int cursor(char ch);</code><br />
此函数用于处理光标</li>
  <li><code class="highlighter-rouge">void prin(int n);</code><br />
此函数用于更新屏幕输出</li>
  <li><code class="highlighter-rouge">void init();</code><br />
此函数用于初始化</li>
</ol>

<h3 id="--移植指南">- 移植指南：</h3>
<p>警告，在windows下编译需要Turbo C3.0环境</p>
<ol>
  <li>删除<code class="highlighter-rouge">void gotoxy(int x,int y)</code>，<code class="highlighter-rouge">void clrscr()</code>,<code class="highlighter-rouge">int getch()</code>函数实现并包含conio.h头文件。</li>
  <li>按照EDIT的代码更新<code class="highlighter-rouge">int cursor(char ch)</code>和<code class="highlighter-rouge">int ctrkey(char ch)</code>的键值。</li>
  <li>删除void prin(int n)的行末特判</li>
</ol>

<h2 id="代码详解">代码详解</h2>
<div class="language-c highlighter-rouge"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;//包含头文件
</span>
<span class="c1">//声明全局变量
</span>
<span class="kt">int</span> <span class="n">width</span><span class="p">[</span><span class="mi">3001</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span><span class="c1">//key point信息
</span><span class="kt">int</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="c1">//编辑内容高度
</span><span class="kt">int</span> <span class="n">dwidth</span><span class="o">=</span><span class="mi">80</span><span class="p">;</span><span class="c1">//最大列数
</span><span class="kt">int</span> <span class="n">dheight</span><span class="o">=</span><span class="mi">300</span><span class="p">;</span><span class="c1">//最大行数
</span><span class="kt">int</span> <span class="n">dstart</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="c1">//输出内容开始行
</span><span class="kt">int</span> <span class="n">maxlen</span><span class="o">=</span><span class="mi">24000</span><span class="p">;</span><span class="c1">//数组元素上限
</span><span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="c1">//行列变量
</span><span class="kt">char</span> <span class="n">a</span><span class="p">[</span><span class="mi">24002</span><span class="p">]</span><span class="o">=</span><span class="p">{};</span><span class="c1">//文本数组
</span>
<span class="c1">//函数原型
</span>
<span class="kt">int</span> <span class="n">check</span><span class="p">();</span><span class="c1">//此函数用来模拟format函数(不做任何实际改动)获得改动后的行数来确定有没有超出规范(dheight)
</span><span class="kt">void</span> <span class="n">pull</span><span class="p">(</span><span class="kt">int</span> <span class="n">temp</span><span class="p">);</span><span class="c1">//此函数用于将从a数组第temp个元素(包括temp)开始的元素都往前移动一个位置，最后一个赋值为\0
</span><span class="kt">void</span> <span class="n">format</span><span class="p">();</span><span class="c1">//此函数用于为文本数组a创建对应的key point并储存在数组width中，以及创建行数(height)
</span><span class="kt">int</span> <span class="n">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">);</span><span class="c1">//此函数用于获取到第x行最后一个字符为止(包括最后一个)，前面共有几个字符
</span><span class="kt">void</span> <span class="n">push</span><span class="p">(</span><span class="kt">int</span> <span class="n">temp</span><span class="p">);</span><span class="c1">//此函数用于将从a数组第temp个元素(包括temp)开始的元素都往后移动一个位置
</span><span class="kt">int</span> <span class="n">conv</span><span class="p">(</span><span class="kt">int</span> <span class="n">x1</span><span class="p">,</span><span class="kt">int</span> <span class="n">y1</span><span class="p">);</span><span class="c1">//此函数用于获取第x1行,第y1列表示数组a中的第几个字符。函数调用sum函数
</span><span class="kt">void</span> <span class="n">fr</span><span class="p">();</span><span class="c1">//此函数用于读取文件(并根据用户提供的密钥解密),函数具有输入保护功能，但无法保护输入密钥过大而导致的内存溢出
</span><span class="kt">void</span> <span class="n">fw</span><span class="p">();</span><span class="c1">//此函数用于写入文件(并根据用户提供的密钥加密),函数具有输入保护功能，但无法保护输入密钥过大而导致的内存溢出
</span><span class="kt">int</span> <span class="n">non</span><span class="p">(</span><span class="kt">char</span> <span class="n">ch</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">key</span><span class="p">(</span><span class="kt">char</span> <span class="n">ch</span><span class="p">);</span><span class="c1">//此函数用于存储用户输入的字符到数组a并包含一系列的保护处理
</span><span class="kt">int</span> <span class="n">ctrkey</span><span class="p">(</span><span class="kt">char</span> <span class="n">ch</span><span class="p">);</span><span class="c1">//此函数用于处理用户输入的特殊字符(换行符、Ctrl-r、Ctrl-w、Esc等)
</span><span class="kt">int</span> <span class="n">cursor</span><span class="p">(</span><span class="kt">char</span> <span class="n">ch</span><span class="p">);</span><span class="c1">//此函数用于处理光标
</span><span class="kt">void</span> <span class="n">prin</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">);</span><span class="c1">//此函数用于更新屏幕输出
</span><span class="kt">void</span> <span class="n">init</span><span class="p">();</span><span class="c1">//此函数用于初始化
</span>
<span class="c1">//函数实现
</span>
<span class="kt">int</span> <span class="nf">check</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">temp</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="sc">'\0'</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'\n'</span><span class="p">))</span> <span class="p">{</span><span class="n">t</span><span class="o">++</span><span class="p">;</span><span class="n">temp</span><span class="o">=</span><span class="mi">0</span><span class="p">;}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="o">==</span><span class="n">dwidth</span><span class="p">)</span> <span class="p">{</span><span class="k">if</span> <span class="p">(</span><span class="n">t</span><span class="o">&lt;</span><span class="n">dheight</span><span class="p">)</span> <span class="p">{</span><span class="n">t</span><span class="o">++</span><span class="p">;</span><span class="n">temp</span><span class="o">=</span><span class="mi">0</span><span class="p">;}}</span>
    <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="n">temp</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">t</span><span class="o">&gt;</span><span class="n">dheight</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">else</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">pull</span><span class="p">(</span><span class="kt">int</span> <span class="n">temp</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">temp</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">sum</span><span class="p">(</span><span class="n">height</span><span class="p">);</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="n">a</span><span class="p">[</span><span class="n">sum</span><span class="p">(</span><span class="n">height</span><span class="p">)]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">format</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">temp</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
  <span class="n">height</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="sc">'\0'</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'\n'</span><span class="p">))</span> <span class="p">{</span><span class="n">width</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="n">temp</span><span class="p">;</span><span class="n">t</span><span class="o">++</span><span class="p">;</span><span class="n">temp</span><span class="o">=</span><span class="mi">0</span><span class="p">;}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="o">==</span><span class="n">dwidth</span><span class="p">)</span> <span class="p">{</span><span class="n">width</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="n">dwidth</span><span class="p">;</span><span class="k">if</span> <span class="p">(</span><span class="n">t</span><span class="o">&lt;</span><span class="n">dheight</span><span class="p">)</span> <span class="p">{</span><span class="n">t</span><span class="o">++</span><span class="p">;</span><span class="n">temp</span><span class="o">=</span><span class="mi">0</span><span class="p">;}}</span>
    <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="n">temp</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'\0'</span><span class="p">))</span> <span class="p">{</span><span class="n">width</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="n">temp</span><span class="p">;</span><span class="n">temp</span><span class="o">=</span><span class="mi">0</span><span class="p">;}</span>
  <span class="n">height</span><span class="o">=</span><span class="n">t</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">x</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">sum</span><span class="o">+=</span><span class="n">width</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="kt">int</span> <span class="n">temp</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">sum</span><span class="p">(</span><span class="n">height</span><span class="p">);</span><span class="n">i</span><span class="o">&gt;=</span><span class="n">temp</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">conv</span><span class="p">(</span><span class="kt">int</span> <span class="n">x1</span><span class="p">,</span><span class="kt">int</span> <span class="n">y1</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">sum</span><span class="p">(</span><span class="n">x1</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">y1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">init</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">maxlen</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">3000</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">width</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">dstart</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
  <span class="n">format</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">gotoxy</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">"%c[%d;%df"</span><span class="p">,</span><span class="mh">0x1B</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">clrscr</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\033</span><span class="s">c"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">getch</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">ch</span><span class="p">;</span>
    <span class="n">system</span><span class="p">(</span><span class="s">"stty -echo -icanon"</span><span class="p">);</span>
    <span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
    <span class="n">system</span><span class="p">(</span><span class="s">"stty echo icanon"</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">ch</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">fr</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">c</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">ch</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">fpath</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
  <span class="n">memset</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">fpath</span><span class="p">));</span>
  <span class="n">clrscr</span><span class="p">();</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"[OPEN] Please input a number to decryption:"</span><span class="p">);</span>
  <span class="n">r</span><span class="o">=</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
  <span class="k">while</span><span class="p">((</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">())</span><span class="o">!=</span><span class="sc">'\n'</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">!=</span><span class="n">EOF</span><span class="p">);</span>
  <span class="n">ch</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">r</span><span class="o">!=</span><span class="mi">1</span><span class="p">))</span> <span class="p">{</span><span class="n">printf</span><span class="p">(</span><span class="s">"Error!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span><span class="n">getch</span><span class="p">();</span><span class="n">getch</span><span class="p">();</span><span class="n">clrscr</span><span class="p">();</span><span class="k">return</span><span class="p">;}</span>
  <span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">"[OPEN] Please input the file path:"</span><span class="p">);</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span><span class="n">fpath</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">fp</span><span class="o">=</span><span class="n">fopen</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span><span class="s">"r"</span><span class="p">))</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Can't open the file!"</span><span class="p">);</span>
  <span class="n">getch</span><span class="p">();</span>
  <span class="n">getch</span><span class="p">();</span>
  <span class="n">clrscr</span><span class="p">();</span>
  <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">init</span><span class="p">();</span>
  <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">((</span><span class="n">ch</span><span class="o">=</span><span class="n">getc</span><span class="p">(</span><span class="n">fp</span><span class="p">))</span><span class="o">!=</span><span class="n">EOF</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="n">maxlen</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
    <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">ch</span><span class="o">+</span><span class="n">c</span><span class="p">;</span>
    <span class="n">i</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Read the file successful!"</span><span class="p">);</span>
  <span class="n">getch</span><span class="p">();</span>
  <span class="n">getch</span><span class="p">();</span>
  <span class="n">clrscr</span><span class="p">();</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">fw</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">fpath</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
  <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">c</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">ch</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">memset</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">fpath</span><span class="p">));</span>
  <span class="n">clrscr</span><span class="p">();</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"[SAVE] Please input a number to encrypt:"</span><span class="p">);</span>
  <span class="n">r</span><span class="o">=</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
  <span class="k">while</span><span class="p">((</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">())</span><span class="o">!=</span><span class="sc">'\n'</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">!=</span><span class="n">EOF</span><span class="p">);</span>
  <span class="n">ch</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">r</span><span class="o">!=</span><span class="mi">1</span><span class="p">))</span> <span class="p">{</span><span class="n">printf</span><span class="p">(</span><span class="s">"Error!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span><span class="n">getch</span><span class="p">();</span><span class="n">getch</span><span class="p">();</span><span class="n">clrscr</span><span class="p">();</span><span class="k">return</span><span class="p">;}</span>
  <span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"[SAVE] Please input the file path:"</span><span class="p">);</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span><span class="n">fpath</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">fp</span><span class="o">=</span><span class="n">fopen</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span><span class="s">"w"</span><span class="p">))</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Can't open file!"</span><span class="p">);</span>
  <span class="n">getch</span><span class="p">();</span>
  <span class="n">getch</span><span class="p">();</span>
  <span class="n">clrscr</span><span class="p">();</span>
  <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">sum</span><span class="p">(</span><span class="n">height</span><span class="p">);</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">putc</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">c</span><span class="p">,</span><span class="n">fp</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Write the file successful!"</span><span class="p">);</span>
  <span class="n">getch</span><span class="p">();</span>
  <span class="n">getch</span><span class="p">();</span>
  <span class="n">clrscr</span><span class="p">();</span>
  <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">key</span><span class="p">(</span><span class="kt">char</span> <span class="n">ch</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">temp</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(((</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="o">&gt;=</span><span class="n">sum</span><span class="p">(</span><span class="n">height</span><span class="p">))</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">height</span><span class="o">&lt;=</span><span class="n">dheight</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">y</span><span class="o">&lt;=</span><span class="n">dwidth</span><span class="p">)))</span>
  <span class="p">{</span>
    <span class="n">a</span><span class="p">[</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)]</span><span class="o">=</span><span class="n">ch</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">&lt;</span><span class="n">dwidth</span><span class="p">)</span> <span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">y</span><span class="o">&lt;</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">y</span><span class="o">==</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">])</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="n">dheight</span><span class="p">))</span> <span class="p">{</span><span class="n">x</span><span class="o">++</span><span class="p">;</span><span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">;}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">22</span><span class="o">+</span><span class="n">dstart</span><span class="p">))</span> <span class="n">dstart</span><span class="o">++</span><span class="p">;</span>
    <span class="n">format</span><span class="p">();</span>
    <span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">height</span><span class="o">&gt;</span><span class="n">dheight</span><span class="p">)</span><span class="o">||</span><span class="p">((</span><span class="n">height</span><span class="o">==</span><span class="n">dheight</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">width</span><span class="p">[</span><span class="n">height</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="o">==</span><span class="n">dwidth</span><span class="p">)))</span> <span class="p">;</span>
    <span class="k">else</span>
    <span class="p">{</span>
    <span class="n">push</span><span class="p">(</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">));</span>
    <span class="n">temp</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)];</span>
    <span class="n">a</span><span class="p">[</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)]</span><span class="o">=</span><span class="n">ch</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">check</span><span class="p">()</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span><span class="n">pull</span><span class="p">(</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">));</span><span class="n">a</span><span class="p">[</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)]</span><span class="o">=</span><span class="n">temp</span><span class="p">;}</span>
    <span class="k">else</span>
    <span class="p">{</span>
    <span class="n">a</span><span class="p">[</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)]</span><span class="o">=</span><span class="n">ch</span><span class="p">;</span>
    <span class="cm">/*if (width[x]&lt;dwidth) width[x]++;
    else
    if ((width[x]==dwidth)&amp;&amp;(x&lt;=dheight)) {height++;x++;width[x]++;x--;}*/</span>
    <span class="n">format</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">y</span><span class="o">&lt;</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="n">y</span><span class="o">==</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">])</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="n">dheight</span><span class="p">))</span> <span class="p">{</span><span class="n">x</span><span class="o">++</span><span class="p">;</span><span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">;}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">22</span><span class="o">+</span><span class="n">dstart</span><span class="p">))</span> <span class="n">dstart</span><span class="o">++</span><span class="p">;</span>
    <span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">ctrkey</span><span class="p">(</span><span class="kt">char</span> <span class="n">ch</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">temp</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="mi">10</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="o">&gt;=</span><span class="n">sum</span><span class="p">(</span><span class="n">height</span><span class="p">))</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">height</span><span class="o">&lt;</span><span class="n">dheight</span><span class="p">))</span>
     <span class="p">{</span>
      <span class="n">a</span><span class="p">[</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)]</span><span class="o">=</span><span class="sc">'\n'</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="n">dheight</span><span class="p">)</span> <span class="p">{</span><span class="n">x</span><span class="o">++</span><span class="p">;</span><span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">;}</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">22</span><span class="o">+</span><span class="n">dstart</span><span class="p">))</span> <span class="n">dstart</span><span class="o">++</span><span class="p">;</span>
      <span class="n">format</span><span class="p">();</span>
      <span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
       <span class="k">if</span> <span class="p">(</span><span class="n">height</span><span class="o">&gt;=</span><span class="n">dheight</span><span class="p">)</span> <span class="p">;</span>
       <span class="k">else</span>
        <span class="p">{</span>
          <span class="n">push</span><span class="p">(</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">));</span>
          <span class="n">a</span><span class="p">[</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)]</span><span class="o">=</span><span class="sc">'\n'</span><span class="p">;</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="n">dheight</span><span class="p">)</span> <span class="p">{</span><span class="n">x</span><span class="o">++</span><span class="p">;</span><span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">;}</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">22</span><span class="o">+</span><span class="n">dstart</span><span class="p">))</span> <span class="n">dstart</span><span class="o">++</span><span class="p">;</span>
          <span class="n">format</span><span class="p">();</span>
          <span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
          <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="mi">127</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="o">&gt;=</span><span class="n">sum</span><span class="p">(</span><span class="n">height</span><span class="p">)))</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">y</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">a</span><span class="p">[</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">y</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">--</span><span class="p">;}</span>
      <span class="n">format</span><span class="p">();</span>
      <span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">y</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">))</span> <span class="p">{</span><span class="n">a</span><span class="p">[</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">temp</span><span class="o">=</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span><span class="n">format</span><span class="p">();</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">y</span><span class="o">=</span><span class="n">temp</span><span class="p">;</span><span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="p">(</span><span class="n">dstart</span><span class="p">))</span> <span class="n">dstart</span><span class="o">--</span><span class="p">;</span><span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);}</span>
  <span class="p">}</span> 
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">y</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">pull</span><span class="p">(</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">));</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">y</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">--</span><span class="p">;}</span>
      <span class="n">format</span><span class="p">();</span>
      <span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">y</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">))</span> <span class="p">{</span><span class="n">pull</span><span class="p">(</span><span class="n">conv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">));</span><span class="n">temp</span><span class="o">=</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span><span class="n">format</span><span class="p">();</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">y</span><span class="o">=</span><span class="n">temp</span><span class="p">;</span><span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="p">(</span><span class="n">dstart</span><span class="p">))</span> <span class="n">dstart</span><span class="o">--</span><span class="p">;</span><span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);}</span>
  <span class="p">}</span>
  <span class="p">}</span>
  <span class="cm">/*if (ch==127)
  {
  a[x][y]=' ';
  prin(1);
  return 1;
  }*/</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="mi">23</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="n">fw</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="mi">18</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="n">fr</span><span class="p">();</span>
  <span class="n">format</span><span class="p">();</span>
  <span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">cursor</span><span class="p">(</span><span class="kt">char</span> <span class="n">ch</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="mi">27</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="n">ch</span><span class="o">=</span><span class="n">getch</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="mi">91</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="n">ch</span><span class="o">=</span><span class="n">getch</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="sc">'A'</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="k">if</span> <span class="p">(</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">&lt;</span><span class="n">y</span><span class="p">)</span> <span class="n">y</span><span class="o">=</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">];}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="p">(</span><span class="n">dstart</span><span class="p">))</span> <span class="n">dstart</span><span class="o">--</span><span class="p">;</span>
  <span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="sc">'B'</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="n">height</span><span class="p">)</span> <span class="p">{</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="k">if</span> <span class="p">(</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">y</span><span class="o">=</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">&lt;</span><span class="n">y</span><span class="p">)</span> <span class="n">y</span><span class="o">=</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">];}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">22</span><span class="o">+</span><span class="n">dstart</span><span class="p">))</span> <span class="n">dstart</span><span class="o">++</span><span class="p">;</span>
  <span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="sc">'D'</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">y</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">)</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">else</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">y</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">))</span> <span class="p">{</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">y</span><span class="o">=</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">];</span><span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="p">(</span><span class="n">dstart</span><span class="p">))</span> <span class="n">dstart</span><span class="o">--</span><span class="p">;</span><span class="n">prin</span><span class="p">(</span><span class="mi">2</span><span class="p">);}</span>
  <span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="sc">'C'</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">y</span><span class="o">&lt;</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">])</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">y</span><span class="o">&lt;</span><span class="n">dwidth</span><span class="p">))</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="k">else</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">y</span><span class="o">==</span><span class="n">width</span><span class="p">[</span><span class="n">x</span><span class="p">])</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="n">height</span><span class="p">))</span> <span class="p">{</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">22</span><span class="o">+</span><span class="n">dstart</span><span class="p">))</span> <span class="n">dstart</span><span class="o">++</span><span class="p">;}</span>
  <span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="mi">27</span><span class="p">)</span>  <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">prin</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">flag</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="n">clrscr</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">dstart</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">dstart</span><span class="o">+</span><span class="mi">22</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">flag</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">width</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="n">conv</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">conv</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span><span class="o">==</span><span class="sc">'\n'</span><span class="p">)</span> <span class="n">flag</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">flag</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">gotoxy</span><span class="p">(</span><span class="mi">61</span><span class="p">,</span><span class="mi">24</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Powered by LEXUGE"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">gotoxy</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">24</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"X:%d Y:%d "</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
  <span class="n">gotoxy</span><span class="p">(</span><span class="n">y</span><span class="p">,(</span><span class="n">x</span><span class="o">-</span><span class="n">dstart</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">//主函数循环处理
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
   <span class="kt">char</span> <span class="n">ch</span><span class="p">;</span>
   <span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">key1</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
   <span class="n">clrscr</span><span class="p">();</span>
   <span class="n">init</span><span class="p">();</span>
   <span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
   <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
   <span class="p">{</span>
   <span class="n">prin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
   <span class="n">ch</span><span class="o">=</span><span class="n">getch</span><span class="p">();</span>
   <span class="n">key1</span><span class="o">=</span><span class="n">ch</span><span class="p">;</span>
   <span class="n">n</span><span class="o">=</span><span class="n">cursor</span><span class="p">(</span><span class="n">ch</span><span class="p">);</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span><span class="n">clrscr</span><span class="p">();</span><span class="k">return</span> <span class="mi">0</span><span class="p">;}</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
   <span class="n">n</span><span class="o">=</span><span class="n">ctrkey</span><span class="p">(</span><span class="n">ch</span><span class="p">);</span>
   <span class="k">if</span> <span class="p">((</span><span class="n">key1</span><span class="o">&gt;=</span><span class="mi">32</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">key1</span><span class="o">&lt;=</span><span class="mi">126</span><span class="p">))</span>
   <span class="n">n</span><span class="o">=</span><span class="n">key</span><span class="p">(</span><span class="n">ch</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">BLOG|LEXUGE</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              BLOG|LEXUGE
            
            </li>
            
            <li><a href="mailto:LEXUGEyky@outlook.com">LEXUGEyky@outlook.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/LEXUGE"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">LEXUGE</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>既使被全世界孤立，也要一个人笑得精彩！</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
