<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>关于『地震不是由爆炸引起的』证明</title>
  <meta name="description" content="【地理学】 1.碳循环和河流没有多大关系，参见wikipedia条目碳循环【1】 2.”先回答，汇聚一起的碳元素是地球内部固有，还是外部河流运移造成的，或还有其他原因？” 答：地球固有，参见wikipedia条目核合成【2】 原因：恒星核合成发生在恒星演化过程中的恒星，经由核聚变的过程负责形成从碳到钙的元素。恒星...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2017/08/10/%E5%85%B3%E4%BA%8E-%E5%9C%B0%E9%9C%87%E4%B8%8D%E6%98%AF%E7%94%B1%E7%88%86%E7%82%B8%E5%BC%95%E8%B5%B7%E7%9A%84-%E8%AF%81%E6%98%8E.html">
  <link rel="alternate" type="application/rss+xml" title="BLOG|LEXUGE" href="/feed.xml">
  
  
    <style>
        body {
	    width:100%;
	    height:100%;
            background: #f7fafc none repeat scroll 0 0;
            color: #555;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
            font-size: 15px;
            line-height: 1.7;
        }


        #particles {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">BLOG|LEXUGE</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/tags/">Tags</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

        <!-- Html Elements for Search -->
        <div class="dropdown navbar-form navbar-right ">
        <input  id="dLabel" name="word" type="text"  aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" class="form-control typeahead"   placeholder="搜索">
        <ul class="dropdown-menu" aria-labelledby="dLabel" id="c">
           <li><a href="#" onclick="return false;">搜索任意关键词</a></li>
        </ul>
        </div>

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Script pointing to jekyll-search.js -->
        <script src="/jekyll-search.js" type="text/javascript"></script>
        
         <script type="text/javascript">
           SimpleJekyllSearch({
             searchInput: document.getElementById('dLabel'),
             resultsContainer: document.getElementById('c'),
             json: '/search.json',
             searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
             noResultsText: '<li><a href="#" onclick="return false;">搜索任意关键词</a></li>',
             limit: 33,
             fuzzy: false,
             exclude: ['Welcome']
           })
         </script>
      </div>
    </nav>

  </div>

</header>

   <div id="particles"></div>

    <script src="/particles.js"></script>

    <script type="text/javascript">
        particlesJS("particles", {
            "particles": {
                "number": {
                    "value": 20,
                    "density": {
                        "enable": true,
                        "value_area": 1E3
                    }
                },
                "color": {
                    "value": "#e1e1e1"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 15,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 180,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 650,
                    "color": "#cfcfcf",
                    "opacity": 0.26,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        }
);
    </script>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <br>
        
        <span class="date">August 10, 2017</span>
        
          <a href="/tags/#%E6%95%B0%E5%AD%A6%E8%AF%81%E6%98%8E">数学证明</a>
        
        <br>
        <hr>
        <br>
        
        <h3>【地理学】</h3>
<ul>
  <li>1.碳循环和河流没有多大关系，参见wikipedia条目碳循环【1】<br />
<br /></li>
  <li>
    <p>2.”先回答，汇聚一起的碳元素是地球内部固有，还是外部河流运移造成的，或还有其他原因？”<br />
答：地球固有，参见wikipedia条目核合成【2】<br />
原因：恒星核合成发生在恒星演化过程中的恒星，经由核聚变的过程负责形成从碳到钙的元素。恒星是将氢和氦聚变成更重元素的核子炉，在温度比太阳低的恒星内进行质子-质子链反应，比太阳热的恒星进行碳氮氧循环。<br />
地球上的碳元素是原始行星发出的可以衰变为碳元素的元素到地球之后再衰变为碳元素从而形成的。<br />
太阳也不可以生成碳元素，只能生成氢元素之类的元素，而地球更是连氢元素也生成不了。所以不难得出，生物的能量无法生成碳元素。<br />
换句话说：元素不能从恒星內部或核反应堆以外的地方生成。地球固有的碳元素来自于元素衰变。<br />
<br /></p>
  </li>
  <li>【结论】<br />
由生物生成碳，或者其他种种方式产生后再用河流运入地下（河流运入这个说法前面已经说了是不可考的）是不正确的。这些都是地球固有碳经过碳循环的结果。<br />
<br /></li>
</ul>
<hr />

<p><br /></p>
<h3>【数学】</h3>
<ul>
  <li>『计算内容』：日本2011年（平成23年）3月11日东北地方太平洋近海地震【3】<br />
【以下步骤相对独立，没有先后】<br />
<br /></li>
  <li>1.日本天然气储量全部爆炸后的相当于多少爆炸当量？<br />
日本天然气储量为：357亿立方米（35.7 bcm），数据来源【4】<br />
我们按照38/4200的比率折合为TNT爆炸当量（吨），为323000000.0（吨）<br />
计算表达式：<code class="highlighter-rouge">357\*pow(10,8)/4200\*38</code><br />
<br />
另：如果数据是现有产量总计，数据是29亿立方米（2.9 bcm）数据来源【5】<br />
我们按照38/4200的比率折合为TNT爆炸当量（吨），为26238095.23809524（吨）<br />
计算表达式：<code class="highlighter-rouge">29\*pow(10,8)/4200\*38</code><br />
<br /></li>
  <li>2.日本2011年（平成23年）3月11日东北地方太平洋近海地震直接转换为TNT当量为多少？<br />
 按照log10 E=4.8+1.5M（焦耳）的能量计算公式【6】<br />
我们可以转换为：E=10^(4.8+1.5) （焦耳）代入得：2.818382931264449e+18 （焦耳）<br />
计算表达式：<code class="highlighter-rouge">pow(10,4.8+1.5\*9.1)</code><br />
现在我们将能量转换为TNT当量（不考虑地震波，因为这就足够了）<br />
按照一吨TNT4.184×10^9 J的能量【7】计算 可以得到：673609687.2046962（吨）<br />
计算表达式：<code class="highlighter-rouge">2.818382931264449e+18/4.184/pow(10,9)</code><br />
<br /></li>
  <li>3.计算9.1级地震需要多少的天然气？<br />
按照log10 E=4.8+1.5M（焦耳）的能量计算公式【6】<br />
我们可以转换为：E=10^(4.8+1.5) （焦耳）代入得：2.818382931264449e+18 （焦耳）<br />
计算表达式：pow(10,4.8+1.5*9.1)<br />
现在我们按照一立方米天然气38M（焦耳）的能量将能量转换为体积，得到：74167971875.38023（立方米）<br />
计算表达式：<code class="highlighter-rouge">2.818382931264449e+18/38/pow(10,6)</code><br />
<br />
<br /></li>
  <li>【结论】<br />
将1和2进行对比：<br />
将323000000.0（吨）『或26238095.23809524（吨）』和673609687.2046962（吨）对比，得到——就算整个日本的天然气全部进行爆炸，也不可能支持这一场地震的能量，而日本又前后发生了大量7.0级以上的特大地震。<br />
所以，『地震是由爆炸引起』的理论通过数学计算可得出是错误的。<br />
<br />
将3和大概数据对比：<br />
如果大概数据是357亿立方米（35.7 bcm），数据来源【4】- 3的结论是大概数据的2倍左右。<br />
如果大概数据是数据是29亿立方米（2.9 bcm）数据来源【5】- 3的结论是大概数据的25倍左右。<br />
通过反向计算证明，『地震是由爆炸引起』的理论也可得出是错误的。
<br /></li>
</ul>
<hr />

<p><br /></p>

<h3>About IEA &amp; more：</h3>
<ol>
  <li>国际能源署（英语：International Energy Agency，缩写为 IEA；法语：Agence internationale de l’énergie）是总部设于法国巴黎的国际组织，由经济合作与发展组织为应对能源危机于1974年设立。<br />
国际能源署属于中立组织，数据时效性高，更新速度快，数据范围广且最为客观。『作为国内外大学论文的可靠数据来源』</li>
  <li>在本次的数据引用中，最终数据来源是经济产业省（METI），是日本行政机关之一，同样『作为国内外大学论文的可靠数据来源』,对于日本的本土数据来说，这是最为直接和客观的。</li>
  <li>此外，大概数据是可以用作科学计算的，只要该估计数值来源可靠且准确。详细内容参见：误差【8】和有效数字【9】
<br /></li>
</ol>
<hr />

<p><br /></p>
<h3>【引用链接&amp;数据】</h3>
<p><br /></p>
<ul>
  <li>【1】<a href="https://zh.wikipedia.org/wiki/%E7%A2%B3%E5%BE%AA%E7%92%B0">Wikipedia-zh 碳循环</a></li>
  <li>【2】<a href="https://zh.wikipedia.org/wiki/%E6%A0%B8%E5%90%88%E6%88%90">Wikipedia-zh 核合成</a></li>
  <li>【3】<a href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%88%97%E8%A1%A8">Wikipedia-zh 日本2011年（平成23年）3月11日东北地方太平洋近海地震</a></li>
  <li>【4】<a href="http://www.iea.org/publications/freepublications/publication/EnergyPoliciesofIEACountriesJapan2016.pdf">PDF - IEA（国际能源署）2016年日本能源总览（Japan Energy Outlook 2016）</a><br />
   第78页（页脚页数），DOMESTIC PRODUCTION：” According to the Ministry of Economy, Trade and Industry (METI), proven reserves
of natural gas were estimated at 35.7 bcm in March 2015.”</li>
  <li>【5】<a href="http://www.iea.org/publications/freepublications/publication/EnergyPoliciesofIEACountriesJapan2016.pdf">PDF - IEA（国际能源署）2016年日本能源总览（Japan Energy Outlook 2016）</a><br />
   第78页（页脚页数），DOMESTIC PRODUCTION：”Domestic production of natural gas in 2015 was 2.9 billion cubic metres (bcm),
equivalent to around 2.2 million tonnes (Mt) of liquefied natural gas (LNG). “</li>
  <li>【6】<a href="https://zh.wikipedia.org/wiki/%E9%87%8C%E6%B0%8F%E5%9C%B0%E9%9C%87%E8%A6%8F%E6%A8%A1#.E9.9C.87.E7.B4.9A.E8.88.87.E8.83.BD.E9.87.8F">Wikipedia-zh 地震震级与能量换算公式</a></li>
  <li>【7】<a href="https://zh.wikipedia.org/wiki/%E7%88%86%E7%82%B8%E5%BD%93%E9%87%8F">Wikipedia-zh 爆炸当量</a></li>
  <li>【8】<a href="https://zh.wikipedia.org/wiki/%E8%AF%AF%E5%B7%AE">Wikipedia-zh 误差</a></li>
  <li>【9】<a href="https://zh.wikipedia.org/wiki/%E6%9C%89%E6%95%88%E6%95%B8%E5%AD%97">Wikipedia-zh 有效数字</a></li>
</ul>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">BLOG|LEXUGE</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              BLOG|LEXUGE
            
            </li>
            
            <li><a href="mailto:LEXUGEyky@outlook.com">LEXUGEyky@outlook.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/LEXUGE"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">LEXUGE</span></a>

          </li>
          

          
          <li>
            <a href="https://t.me/lex_channel"><span class="icon icon--telegram"><?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="18px" height="18px" viewBox="0 0 260.000000 260.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,260.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M1155 2374 c-228 -36 -431 -135 -594 -289 -400 -378 -453 -989 -123
-1430 229 -308 607 -470 990 -426 127 15 195 32 295 76 374 161 615 493 658
905 12 120 2 218 -37 369 -97 372 -395 669 -772 768 -77 20 -126 26 -242 28
-80 2 -158 1 -175 -1z m727 -501 c10 -9 18 -30 18 -48 0 -26 -110 -563 -206
-1003 -17 -80 -40 -112 -78 -112 -15 0 -87 46 -194 125 -94 69 -174 125 -178
125 -4 0 -49 -40 -100 -90 -92 -90 -127 -109 -151 -77 -5 6 -33 84 -61 172
-28 88 -57 178 -64 199 l-13 39 -169 53 c-93 29 -175 59 -184 68 -13 13 -13
17 1 40 12 18 58 40 174 86 303 117 440 171 783 304 190 73 358 134 374 135
16 0 38 -6 48 -16z"/>
<path d="M1270 1456 c-195 -124 -356 -229 -358 -234 -3 -11 97 -323 108 -335
4 -5 11 42 15 103 6 94 11 115 29 135 11 13 148 138 304 279 156 140 283 258
283 263 0 4 -6 9 -13 10 -7 2 -173 -98 -368 -221z"/>
</g>
</svg>
</span><span class="username">@lex_channel</span></a>

          </li>
          


          
        </ul>
      </div>
       <div class="footer-col footer-col-3">
        <p>即使被全世界孤立，也要一个人笑得精彩！</p>
       </div>
      </div>
      <center><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本站所有作品（软件包及源代码除外）除特殊声明全部采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可</center>
<br>

  </div>

</footer>


  </body>

</html>
