<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>上海·博物馆游记</title>
  <meta name="description" content="本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可 前言 这是我时隔7年来第一次来到上海，也是第一次与同学一起出游。这次游历的主要目的是参观《大英博物馆百物展——浓缩的世界史》。当然，也总会发生一些有意思的事亦或误会。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2017/07/02/%E4%B8%8A%E6%B5%B7-%E5%8D%9A%E7%89%A9%E9%A6%86%E6%B8%B8%E8%AE%B0.html">
  <link rel="alternate" type="application/rss+xml" title="BLOG|LEXUGE" href="/feed.xml">
  
  
    <style>
        body {
	    width:100%;
	    height:100%;
            background: #f7fafc none repeat scroll 0 0;
            color: #555;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
            font-size: 15px;
            line-height: 1.7;
        }


        #particles {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">BLOG|LEXUGE</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

   <div id="particles"></div>

    <script src="/particles.js"></script>

    <script type="text/javascript">
        particlesJS("particles", {
            "particles": {
                "number": {
                    "value": 20,
                    "density": {
                        "enable": true,
                        "value_area": 1E3
                    }
                },
                "color": {
                    "value": "#e1e1e1"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 15,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 180,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 650,
                    "color": "#cfcfcf",
                    "opacity": 0.26,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        }
);
    </script>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <center><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可</center>
<p><br /></p>
<blockquote>
  <p>前言<br />
这是我时隔7年来第一次来到上海，也是第一次与同学一起出游。这次游历的主要目的是参观《大英博物馆百物展——浓缩的世界史》。当然，也总会发生一些有意思的事亦或误会。</p>
</blockquote>

<p>We Are Young: <audio src="/music/We Are Young.mp3" controls="controls" loop="loop"></audio></p>

<ul>
  <li>
    <center><h3><b>人物表</b></h3></center>
    <ol>
      <li>我(男)</li>
      <li>魏弘阳(男)</li>
      <li>励晓汐(女,我同桌)</li>
      <li>张熙妍(女,励晓汐好友)</li>
      <li>魏弘阳妈妈</li>
      <li>张熙妍妈妈</li>
    </ol>
  </li>
  <li>
    <center><h3><b>目录</b></h3></center>
    <ol>
      <li>第0章</li>
      <li>游记·2017-06-29</li>
      <li>游记·2017-06-30</li>
      <li>总结</li>
    </ol>
  </li>
  <li>
    <center><h3><b>第0章</b></h3></center>
    <p>上一次去上海大约已经是七年之前了。当时还小，上海在我的脑海中并为留下什么印象。我希望能重新认识这个上海的模样，并且参观一下上海博物馆的特展，观看这一世界级别的特展。
<br /><br /></p>
  </li>
  <li>
    <center><h3><b>游记·2017-06-29</b></h3></center>
    <ul>
      <li>
        <p>上午<br />
出发前夜就被告知第二天需要起得很早。于是,我早早就睡了。<br />
第二天,我比往常醒来得更早,按照约定的时间来到火车站。乘坐了两个半小时左右的动车,终于来到了梦中的上海。在火车站还体会不出上海之大。<br />
第一天,我们的计划是游历今天开始的《大英博物馆百物展——浓缩的世界史》。所以我们从火车站出发乘了大约1小时地铁来到人民广场。这时,终于感觉到上海轨道交通的发达程度。地铁上人也非常多,可见上海人流量之大。这里还发生了一个小插曲:励晓汐因人多被挤出地铁。隔着玻璃,看着她快要哭的样子,车上其余五人都在偷笑。<br />
然而来到上海博物馆时,我们就有点懵。远远就可以望见队伍如同长龙一般蜿蜒。没办法,我们只能在酷热难耐的正午十分去排队,谁让这次展览如此有名?
但事实上,我们排了一会就有点烦躁了。我们连午饭都没吃,如何耐得住?最后,我们还是决定明天一大早赶来,今天先去上海自然博物馆。</p>
      </li>
      <li>下午<br />
下午,我们来到了自然博物馆。现代工业风格的装修和内饰与周围的老建筑形成鲜明对比,看起来还是比较赏心悦目的。但是,说实话,我对自然科学、生物之类的主题不感兴趣（当然，昆虫、蜘蛛之类让人头皮发麻的惊悚动物我还是挺喜欢的）。终于能够迎来第一次分头行动了，摆脱这两个女生，来一次高速游览。<br />
我们来回无序地穿行在几个展馆内，大约了解了生物的进化过程，恐龙的进化过程以及一代代生物纪元的变化，一直到了今天。<br />
因为是无序浏览，所以，内容一直在地理位置和时间线两个位置上疯狂穿插。大多没有留下深刻的印象。<br />
最令我记忆犹新的就是自然体验区以及一批中国检验检疫局缴获的非法入境生物。这些更贴近我们的生活。<br />
在自然体验区，我见到了鲜活的动物与昆虫。这些生物大都具有一定毒性。如今这些生物被关在玻璃箱中，在适宜的环境下。真是有一种妙不可言的感觉，能近距离地观察剧毒生物而不受伤害。这是我第一次见到变色龙、蝎子、以及大脚蜘蛛。这些生物让展厅中平铺直序、枯燥乏味地的知识一下子鲜活、立体起来，绚丽多彩地呈现在你的眼前。<br />
检验检疫局的非法入境生物中，这些生物大都是会危害国家生态系统平衡，或具有极强大的毒性比如亚马逊巨人蜈蚣，被蛰一下就可以致使一位成年男子于死地。看到这些被制成标本或浸泡在福尔马林中的生物和邮包发货地。脑海中总能显现出海关查获这些包裹的情形，甚是刺激。<br />
傍晚。我们六人决定骑共享单车去酒店。但是，手机却几乎全部没电。只得匆匆背下地图，开着指南针骑行。但是因为没有完全记住，在路口上纠结了半天，也走了许多弯路。终于，我们汗流浃背地来到了酒店。<br />
PS：励晓汐从未在路上骑过自行车，她把自己第一次骑车的经历献给了上海。</li>
      <li>晚上<br />
最受吐槽的部分来了。我们居然要去游泳，而且是和女生一起。游完，我回到房间就全身无力了。很快，电话就打来了，叫我们去外面吃饭。我和魏弘阳都疲惫不堪，不想动，怎么会想出去呢？无耐，在家长的在三催促下，我们出发了。<br />
吃完饭后，魏弘阳与他妈多次意见不合，最终留在了Apple零售店。其余五人，就去了外滩。事实上，我根本不想逛街，特别是我和四个女的，这是多么拖拉的行进速度。终于，我们开始回酒店了。但我殊不知，魏弘阳在Apple零售店门口站了一个半小时。晚上十点，我们俩怒气冲冲地回到酒店。心中很是生那两个女生的气。事实上，她们俩也并不是那么想逛街，也是被拖着走的。为此，我们误会了好久。<br />
<br />
<br /></li>
    </ul>
  </li>
  <li>
    <center><h3><b>游记·2017-06-30</b></h3></center>
    <ul>
      <li>上午<br />
重点来了！本次旅行的重头戏。这一天一大早，两位家长就为我们去排队了。成为了全馆第二个排队的人。<br />
进入特展厅，第一眼就看到了木乃伊。据了解，这具木乃伊原本应该埋葬的是一位女主人。然而，X光的结果却显示，这里面是一具男尸。看来，这是一具被掉包的木乃伊。<br />
随后，第一件展品是克罗维斯矛头。这件展品是我第一件见到的打制石器实物。尽管是打制石器，但是制作还是相当精美的。有深远的历史意义，标志着在14000年前完全意义上的现代人在北美成功定居。很可能是这样锋利的打制石器使猛犸象等大型哺乳动物走向灭绝。<br />
<img src="/image/Clovis_Point.jpg" alt="" /><br />
第二件让我印象深刻的展品是大洪水记录板。因为这上面篆刻的是楔形文字，所以，这应该是两河流域出土的。据介绍，这块写有楔形文字的泥板来自亚述国王亚述巴尼拔的图书馆，记录着世界文学史上第一部宏伟大史诗——《吉尔伽美什史诗》的第一章。这个故事与诺亚方舟的故事惊人的相似，印证了洪水这一自然灾害在早期农耕社会中的普遍性。<br />
<img src="/image/大洪水记录板.jpg" alt="" /><br />
时间瞬间推移，第三件有趣的物品是北美水獭烟斗，它出土于美国，俄亥俄州。这个烟斗来自北美的一个墓葬群，在其中有数百只这样的烟斗。在距今两千多年前，吸食烟草是北美地区宗教仪式的核心。像这样被雕刻成动物形象的烟斗作为自然崇拜的一部分，很可能在仪式中起到非同一般的作用，他们表现的可能是灵魂的向导。烟草会陪伴人进入一段超现实之旅。最有趣的是，在吸食时，你会发现你与水獭四目相对。<br />
<img src="/image/北美水獭烟斗.jpg" alt="" /><br />
人类又经过几千年的发展之后，逐渐进入14世纪。<br />
第四件我最爱的展品是希伯来星盘。这件展品可能来自西班牙，是1345~1355年的产物。处于中世纪时期的西班牙，基督教徒、犹太教教徒以及穆斯林和谐共处。这造就了一种生机勃勃的思想氛围。激发了数学和科学研究的空前进步。<br />
这件星盘代表着当时最先进的科学技术，可以用来导航、计算、占星和判定时间。它是一件多元文化催生下的产物。它似乎是为一位犹太教顾客制作的，因为上面的西班牙语和阿拉伯语说明都是用希伯来文篆刻的。星辰的名称用的是阿拉伯语和希伯来语的名称，而月份则是西班牙语。<br />
这是第一件具有理科思维的展品
<img src="/image/希伯来星盘.jpg" alt="" /><br />
最后一件具有历史意义的展品是，小猎犬号上的精密计时器。来自英国伦敦，年代是18世纪末到19世纪初。精密计时器是为航海而设计的一种天文时钟。这件精密计时器与1831年被带上英国皇家海军的小猎犬号，而著名的达尔文就是搭乘这艘船周游了世界。17世纪至18世纪，英国是一个海上大国，一个日不落帝国。当然，随着航海业的发达，钟表制造业也是蓬勃发展。英国人在18世纪中叶制造出来第一台精密航海钟。于是，水手能精确计算出自己的位置。<br />
这件物品的精妙之处在于这个木盒。海上航行存在颠簸的情况，精密仪器很容易受到影响。所以，这个陀螺仪能保持精密时钟处于水平位置，防止受到颠簸影响。<br />
航海业的发达，侧面推进了世界经济的发展，具有深远的历史意义，实在是”我们制造的世界”。<br />
<img src="/image/小猎犬号上的精密计时器.jpg" alt="" /><br />
第101件展品是二维码(QR Code)。QR Code是一种在二位上通过矩阵来存储计算机信息的方式。纠错率高，扫描快速。目前已经无处不在。<br />
扫描下面二维码关注BLOG|LEXUGE</li>
    </ul>
  </li>
</ul>
<center><img src="/image/BLOG二维码.png" /></center>
<ul>
  <li>总结<br />
这些展品都是具有革命性意义的，划时代性的。分别代表了旧石器时代、新时期时代、文艺复兴时期、第一次工业革命至第二次工业革命。每一次变革都将人类的发展推向新的高潮，纵观世界史，人们的技术发展正在以指数级的速度加快，人们发展的速度与高度也在一次次冲击新的高潮。这些浓缩的历史故事每一样的存在都会说明当时存在的问题以及解决方法。有趣的是，我们可以看到祖先们在应对相同问题时的不同解决方法与结果。让我们对新的问题产生新的看法，产生一定的反思。助力人类再攀巅峰，改变世界，产生新的划时代意义的作品。</li>
</ul>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">BLOG|LEXUGE</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              BLOG|LEXUGE
            
            </li>
            
            <li><a href="mailto:LEXUGEyky@outlook.com">LEXUGEyky@outlook.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/LEXUGE"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">LEXUGE</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>即使被全世界孤立，也要一个人笑得精彩！</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
