<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>幕后 第二章</title>
  <meta name="description" content="坐标：GN-z11星系-GNR-《宇宙》与S-M系统控制中心 时间：GN纪元后世代26941年 S-M的设计和维护团队，《宇宙》系统的设计团队，以及元首一同在控制中心的会议室中。 “诸位，根据我们的日志显示，人类正在逐渐意识到整个《宇宙》系统的存在，似乎也间接认识到，我们作为第二个上帝，造世主一般的存在。”S-M...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2017/07/05/%E5%B9%95%E5%90%8E-%E7%AC%AC%E4%BA%8C%E7%AB%A0.html">
  <link rel="alternate" type="application/rss+xml" title="BLOG|LEXUGE" href="/feed.xml">
  
  
    <style>
        body {
	    width:100%;
	    height:100%;
            background: #f7fafc none repeat scroll 0 0;
            color: #555;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
            font-size: 15px;
            line-height: 1.7;
        }


        #particles {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">BLOG|LEXUGE</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/tags/">Tags</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

        <!-- Html Elements for Search -->
        <div class="dropdown navbar-form navbar-right ">
        <input  id="dLabel" name="word" type="text"  aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" class="form-control typeahead"   placeholder="搜索">
        <ul class="dropdown-menu" aria-labelledby="dLabel" id="c"></ul>
        </div>

        <link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
        <script src="/bootstrap/bootstrap-theme.min.css"></script>        
        <script src="/bootstrap/jquery.min.js"></script>
        <script src="/bootstrap/bootstrap.min.js"></script>

        <!-- Script pointing to jekyll-search.js -->
        <script src="/jekyll-search.js" type="text/javascript"></script>
        
         <script type="text/javascript">
           SimpleJekyllSearch({
             searchInput: document.getElementById('dLabel'),
             resultsContainer: document.getElementById('c'),
             json: '/search.json',
             searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
             noResultsText: 'No results found',
             limit: 5,
             fuzzy: false,
             exclude: ['Welcome']
           })
         </script>
      </div>
    </nav>

  </div>

</header>

   <div id="particles"></div>

    <script src="/particles.js"></script>

    <script type="text/javascript">
        particlesJS("particles", {
            "particles": {
                "number": {
                    "value": 20,
                    "density": {
                        "enable": true,
                        "value_area": 1E3
                    }
                },
                "color": {
                    "value": "#e1e1e1"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 15,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 180,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 650,
                    "color": "#cfcfcf",
                    "opacity": 0.26,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        }
);
    </script>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        
        <span class="date">July 05, 2017</span>
        
          <a href="/tags/#%E5%B9%95%E5%90%8E%E7%B3%BB%E5%88%97">幕后系列</a>
        
          <a href="/tags/#%E9%9A%8F%E7%AC%94">随笔</a>
        
        <br>
        
        <p>坐标：GN-z11星系-GNR-《宇宙》与S-M系统控制中心 时间：GN纪元后世代26941年<br />
S-M的设计和维护团队，《宇宙》系统的设计团队，以及元首一同在控制中心的会议室中。<br />
“诸位，根据我们的日志显示，人类正在逐渐意识到整个《宇宙》系统的存在，似乎也间接认识到，我们作为第二个上帝，造世主一般的存在。”S-M的总架构设计师道，显然，S-M在对于如此重要而矛盾的处理上很是力不从心。<br />
“那目前有威胁到宇宙的保护系统吗？”似乎，《宇宙》团队更加关心这个问题。<br />
“并没有，他们目前还没有能够飞出太阳系的技术能力，所以目前来说很安全。但是，虽然他们无法在系统中闹出一番大动静，但是，既然他们意识到了我们的存在，我觉得，为了安全考虑应该扼杀人类。”S-M的安全顾问说。<br />
话音刚落，《宇宙》的总设计师忽然跃起，猛地一敲桌子，咆哮到：“你们这群搞AI的是被机器人三大定律（Three Laws of Robotics,阿西莫夫于1950年提出的，用于保护人类）冲昏头脑了吗？你知道人类目前的发展状态是我们花费多少时间培养的吗？难道我们要为一个不一定存在——不，是根本不存在的威胁而放弃我们的希望吗？我和你们S-M团队坦言吧，我敢保证我们《宇宙》的安全系统是可靠的，是利益最大化的，你这是对我们《宇宙》系统的极度不信任！你们会——”<br />
“闭嘴！”，元首低沉而有力地说。回声在会议室不断地回荡。<br />
瞬间，安静了。</p>

<p>“我想，诸位都没有资格判断对错，唯有时间能够检验，但是，就目前看来，《宇宙》系统却是花费了我们大量的心血。如果扼杀了人类，我们就相当于毁了它。《宇宙》是一件无与伦比，精妙绝伦的艺术品，我们不能因为一粒灰尘的玷污而把它摔碎。”<br />
<br /></p>
<hr />

<p><br />
坐标：地球-美国-华盛顿·哥伦比亚特区-NASA总部休息室 时间：地球纪元公元后2032年<br />
Mark·Surridge（马克·瑟里奇）、Arthur·Hopekins（亚瑟·霍普金斯）、Tom·Herrington（汤姆·惠灵顿）三人坐在休息室里。三个人同时在2025年加入了自由人，同时，也都是NASA远空观测分部的物理与天文顾问。其中，亚瑟毕业于SU（Singularity University,奇点大学，位于美国加州硅谷，由Google和NASA合办），另外两人毕业于MIT（Massachusetts Institute of Technology，麻省理工）。<br />
“还记得19年前扎克伯格的演讲吗？听起来还有趣。”，马克说道。<br />
“但是，我觉得这似乎并不能证明真假，如果存在这样的文明，而我们只是生活在他们创造的游戏之中的话，那他们的世界就一定是客观的吗？是不是存在更高级的文明将他们模拟？这就像《盗梦空间》中递归般的梦境一般。”亚瑟说道。<br />
“我还能再证明你这个命题的不正确性，就如我们所知道的一样，宇宙中所有的能量都是沿着最短路径传播的，但是，假设这个世界是由计算机模拟的，那谁来模拟他们？这不就是背离了最短路径的原则吗？所以，我认为宇宙并不应该如此设计。”亚瑟接着说。<br />
“那我认为你就错了，亚瑟，我们现在的物理规则都可以是他们设计出来的，而并不是真实的，就像魔兽争霸里的任务要是有思想的话，他们会是多么的违反我们的物理定律，但是这碍事吗？并不妨碍，只要宿主机——也就是模拟我们的计算机——或者说随便是什么物质，只要能够符合他们的物理定律并且能够兼容出我们的物理定律，那就是合理的。”马克说。<br />
“那他们能够使用各种各样架构的计算机啊，为什么一定要是我们的经典图灵机？”，汤姆反问道。<br />
“如果，我们的世界就是最上层——也就是我们没有被模拟。但是，我们现在的计算机架构在性能无限强大的情况下时是可以模拟出现在我们的世界的，况且，我们的世界有被模拟的迹象——只要他们的计算机能兼容我们的物理定律，所以，我们的世界一定被模拟，并且可能有多种方法来模拟，这就意味着，上层文明可以有着无限可能。这恰恰更加危险。”，马克回应道。<br />
两个人思考了一段时间，沉默不语，似乎默认了。<br />
<br /></p>
<hr />

<p><br />
坐标：地球-美国-门罗帕克 时间：地球纪元公元后2032年<br />
19年前扎克伯格提出的设想深入每个自由人的心魂之中。Demis Hassabis（杰米斯·哈萨比斯，DeepMind创始人，AlphaGo缔造者，AI从事者心中的偶像）在自由人的总部感叹道：“为什么要有计算机呢？或许，我们知道的太多了，我们拥有了强大的力量，可以去约束世界，可以成为上帝。但是，我们拥有如此强大的力量，却为自己设了一个，迷——我们究竟是不是客观存在的呢？” <br />
“太多时候，我们以为我们就快到达，却发现转角又是一条无尽且泥泞的道路，我们何时才能走到头啊，或许，全人类都已经累了。” <br />
<br /></p>
<hr />

<p><br />
坐标：地球-美国-华盛顿·哥伦比亚特区-五角大楼 时间：地球纪元后2033年<br />
这一天，马克·瑟里奇等三人向自由人总部提交了扎克伯格猜想的进一步论证，这原本的恐惧感离每个自由人心中都越来越近，越来越真实。<br />
终于，自由人决定将报告提交给三个自由人主要缔约组织的政府：北约、欧盟以及泛亚太联盟。<br />
为了避免不必要的慌张。三个组织并没有将研究报告公之于众，而是作为绝密档案封存。同时紧急成立了专门的委员会。将各国各个领域的尖端人才全部云集于此。<br />
“现在，你们要完成一件永远不可能完成的任务，而且是在一个不可能的期限之内，此外，记住，世界的存亡寄托在你们身上。”</p>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">BLOG|LEXUGE</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              BLOG|LEXUGE
            
            </li>
            
            <li><a href="mailto:LEXUGEyky@outlook.com">LEXUGEyky@outlook.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/LEXUGE"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">LEXUGE</span></a>

          </li>
          

          
          <li>
            <a href="https://t.me/lex_channel"><span class="icon icon--telegram"><?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="18px" height="18px" viewBox="0 0 260.000000 260.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,260.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M1155 2374 c-228 -36 -431 -135 -594 -289 -400 -378 -453 -989 -123
-1430 229 -308 607 -470 990 -426 127 15 195 32 295 76 374 161 615 493 658
905 12 120 2 218 -37 369 -97 372 -395 669 -772 768 -77 20 -126 26 -242 28
-80 2 -158 1 -175 -1z m727 -501 c10 -9 18 -30 18 -48 0 -26 -110 -563 -206
-1003 -17 -80 -40 -112 -78 -112 -15 0 -87 46 -194 125 -94 69 -174 125 -178
125 -4 0 -49 -40 -100 -90 -92 -90 -127 -109 -151 -77 -5 6 -33 84 -61 172
-28 88 -57 178 -64 199 l-13 39 -169 53 c-93 29 -175 59 -184 68 -13 13 -13
17 1 40 12 18 58 40 174 86 303 117 440 171 783 304 190 73 358 134 374 135
16 0 38 -6 48 -16z"/>
<path d="M1270 1456 c-195 -124 -356 -229 -358 -234 -3 -11 97 -323 108 -335
4 -5 11 42 15 103 6 94 11 115 29 135 11 13 148 138 304 279 156 140 283 258
283 263 0 4 -6 9 -13 10 -7 2 -173 -98 -368 -221z"/>
</g>
</svg>
</span><span class="username">@lex_channel</span></a>

          </li>
          


          
        </ul>
      </div>
       <div class="footer-col footer-col-3">
        <p>即使被全世界孤立，也要一个人笑得精彩！</p>
       </div>
      </div>
      <center><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本站所有作品（软件包及源代码除外）除特殊声明全部采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可</center>
<br>

  </div>

</footer>


  </body>

</html>
