<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>lib_blaster优化笔记</title>
  <meta name="description" content="lib_blaster 是一个我用 Rust 编写的 SYN flood 概念验证（Proof of Concept） 的库。为追求极致的性能，我对它作了大量优化，达到了一定的效果。这是我对优化过程的记录。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2018/07/24/lib_blaster%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0.html">
  <link rel="alternate" type="application/rss+xml" title="BLOG|LEXUGE" href="/feed.xml">
  <link rel="music-rec" type="text/css" href="/css/music.css">

  
    <style>
        body {
	    width:100%;
	    height:100%;
            background: #f7fafc none repeat scroll 0 0;
            color: #555;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
            font-size: 15px;
            line-height: 1.7;
        }


        #particles {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
	
    </style>
</head>


  <body>
   <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">BLOG|LEXUGE</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/music/">Music</a>
          
        
          
        
          
          <a class="page-link" href="/tags/">Tags</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

        <!-- Html Elements for Search -->
        <div class="dropdown navbar-form navbar-right ">
        <input  id="dLabel" name="word" type="text"  aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" class="form-control typeahead"   placeholder="搜索">
        <ul class="dropdown-menu" aria-labelledby="dLabel" id="c" style="max-height:300px;overflow:scroll;overflow-x:hidden;">
           <li><a href="#" onclick="return false;">搜索任意关键词</a></li>
        </ul>
        </div>

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Script pointing to jekyll-search.js -->
        <script src="/jekyll-search.js" type="text/javascript"></script>
        
         <script type="text/javascript">
           SimpleJekyllSearch({
             searchInput: document.getElementById('dLabel'),
             resultsContainer: document.getElementById('c'),
             json: '/search.json',
             searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
             noResultsText: '<li><a href="#" onclick="return false;">搜索任意关键词</a></li>',
             limit: 33,
             fuzzy: false,
             exclude: ['Welcome']
           })
         </script>
      </div>
    </nav>

  </div>

</header>

   <div id="particles"></div>

    <script src="/particles.js"></script>

    <script type="text/javascript">
        particlesJS("particles", {
            "particles": {
                "number": {
                    "value": 20,
                    "density": {
                        "enable": true,
                        "value_area": 1E3
                    }
                },
                "color": {
                    "value": "#e1e1e1"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 15,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 180,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 650,
                    "color": "#cfcfcf",
                    "opacity": 0.26,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        }
);
    </script>
    <br>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
    	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">lib_blaster优化笔记</h1>
    <p class="post-meta">
	<time datetime="2018-07-24T16:10:00+08:00" itemprop="datePublished">Jul 24, 2018</time>
	
    	
          <a href="/tags/#Rust%E7%AC%94%E8%AE%B0">Rust笔记</a>
        
          <a href="/tags/#%E9%A1%B9%E7%9B%AE">项目</a>
        
          <a href="/tags/#%E7%BD%91%E7%BB%9C">网络</a>
        
          <a href="/tags/#Linux">Linux</a>
        
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="/image/rust-logo.svg" alt="" /></p>
<blockquote>
  <p>lib_blaster 是一个我用 Rust 编写的 SYN flood 概念验证（Proof of Concept） 的库。为追求极致的性能，我对它作了大量优化，达到了一定的效果。这是我对优化过程的记录。</p>
</blockquote>

<h2 id="1-瓶颈分析与优化">1. 瓶颈分析与优化</h2>
<p>为了能够做好优化，首先得找出性能瓶颈所在。而其中一步就是回顾和进一步理解自己写的代码究竟在做什么。<br />
（优化前的<code class="highlighter-rouge">src</code>目录↓）<br />
<img src="/image/optimization-log/v0.1.2.png" alt="" />
整个 lib 使用了<a href="https://github.com/libpnet/libpnet">libpnet</a> (A cross-platform, low level network framework)作为网络部分的框架。</p>
<ul>
  <li><code class="highlighter-rouge">builder.rs</code> 实现了IP header和TCP header的构建</li>
  <li><code class="highlighter-rouge">sender.rs</code> 包括了网络层（Network Layer）的Transport Channel的建立以及包的发送</li>
  <li><code class="highlighter-rouge">collector.rs</code> 包括了一个<code class="highlighter-rouge">struct</code>来分装需要构建的包的信息</li>
  <li><code class="highlighter-rouge">tools.ts</code> 包括了随机IP生成函数</li>
</ul>

<p>为分析代码的性能瓶颈所在，我使用了火焰图（flamegraph）。使用了一个叫做<a href="https://github.com/TyOverby/flame">flame</a>的Rust火焰图生成库。<br />
以下是我第一次生成的结果：
<img src="/image/optimization-log/flame1.png" alt="" />
可以看到 Create Collector的耗时非常的夸张。在这个操作中，我调用了<code class="highlighter-rouge">random::&lt;u16&gt;()</code>和<code class="highlighter-rouge">rand_ipv4()</code>这两个函数。<br />
其中，<code class="highlighter-rouge">rand_ipv4()</code>的定义如下（<code class="highlighter-rouge">v0.1.2</code>时）:</p>
<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="k">pub</span> <span class="k">fn</span> <span class="nf">rand_ipv4</span><span class="p">()</span> <span class="k">-&gt;</span> <span class="n">Ipv4Addr</span> <span class="p">{</span>
    <span class="nn">Ipv4Addr</span><span class="p">::</span><span class="nf">new</span><span class="p">(</span>
        <span class="nn">random</span><span class="p">::</span><span class="o">&lt;</span><span class="nb">u8</span><span class="o">&gt;</span><span class="p">(),</span>
        <span class="nn">random</span><span class="p">::</span><span class="o">&lt;</span><span class="nb">u8</span><span class="o">&gt;</span><span class="p">(),</span>
        <span class="nn">random</span><span class="p">::</span><span class="o">&lt;</span><span class="nb">u8</span><span class="o">&gt;</span><span class="p">(),</span>
        <span class="nn">random</span><span class="p">::</span><span class="o">&lt;</span><span class="nb">u8</span><span class="o">&gt;</span><span class="p">(),</span>
    <span class="p">)</span>
<span class="p">}</span>
</code></pre>
</div>
<p>非常夸张地使用了4个<code class="highlighter-rouge">random&lt;T&gt;()</code>。通过查看<a href="https://docs.rs/crate/rand/">rand的文档</a>，可以看到<code class="highlighter-rouge">random&lt;T&gt;()</code>的定义：</p>
<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="k">pub</span> <span class="k">fn</span> <span class="n">random</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">()</span> <span class="k">-&gt;</span> <span class="n">T</span> <span class="n">where</span> <span class="n">Standard</span><span class="p">:</span> <span class="n">Distribution</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="nf">thread_rng</span><span class="p">()</span><span class="nf">.gen</span><span class="p">()</span>
<span class="p">}</span>
</code></pre>
</div>
<p>而<code class="highlighter-rouge">thread_rng()</code>所返回的<code class="highlighter-rouge">ThreadRng</code>（<code class="highlighter-rouge">rand::rngs::ThreadRng</code>）按照文档所述：</p>
<blockquote>
  <p>Like StdRng, ThreadRng is a cryptographically secure PRNG.</p>
</blockquote>

<p>显然，因为是加密安全（cryptographically secure）的，所需的耗时也会相应增多。但是我在这里并不需要加密安全的随机数生成算法，我的目的是IP欺骗（IP spoofing），即使端口号和IP地址是递减的也没关系，只要不同即可。<br />
这样的耗时显然是没有意义的，通过查阅资料发现，一种非常快的非加密安全的伪随机数生成（Pseudorandom number generator）算法——<a href="https://en.wikipedia.org/wiki/Xorshift">Xorshift算法</a>。关于速度的介绍：</p>
<blockquote>
  <p>Xorshift generators are among the fastest non-cryptographically-secure random number generators, requiring very small code and state.</p>
</blockquote>

<p>因为<code class="highlighter-rouge">rand</code>库已经提供了Xorshift算法的实现，所以我只需要调用即可。据此，我实现了一个<code class="highlighter-rouge">fast_random&lt;T&gt;()</code>：</p>
<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="k">pub</span> <span class="k">fn</span> <span class="n">fast_random</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">()</span> <span class="k">-&gt;</span> <span class="n">Result</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="nn">rand</span><span class="p">::</span><span class="n">Error</span><span class="o">&gt;</span>
<span class="n">where</span>
    <span class="n">T</span><span class="p">:</span> <span class="n">PartialOrd</span> <span class="o">+</span> <span class="n">SampleUniform</span><span class="p">,</span>
    <span class="n">Standard</span><span class="p">:</span> <span class="n">Distribution</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">{</span>
    <span class="k">let</span> <span class="k">mut</span> <span class="n">rng</span> <span class="o">=</span> <span class="nn">XorShiftRng</span><span class="p">::</span><span class="nf">from_rng</span><span class="p">(</span><span class="nn">EntropyRng</span><span class="p">::</span><span class="nf">new</span><span class="p">())</span><span class="err">?</span><span class="p">;</span>
    <span class="nf">Ok</span><span class="p">(</span><span class="n">rng</span><span class="nf">.gen</span><span class="p">())</span>
<span class="p">}</span>
</code></pre>
</div>
<p>相应的，我用<code class="highlighter-rouge">fast_random&lt;T&gt;()</code>重写了<code class="highlighter-rouge">rand_ipv4()</code>。此时，重写生成的火焰图如下：<br />
<img src="/image/optimization-log/flame2.png" alt="" />
可以看到，<code class="highlighter-rouge">build_pkt()</code>方法（method）的耗时非常的长。当时的代码中，<code class="highlighter-rouge">send_syn()</code>的定义如下：</p>
<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="k">pub</span> <span class="k">fn</span> <span class="nf">send_syn</span><span class="p">(</span><span class="n">collector</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">Collector</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="n">Result</span><span class="o">&lt;</span><span class="p">(),</span> <span class="nn">io</span><span class="p">::</span><span class="n">Error</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">let</span> <span class="p">(</span><span class="k">mut</span> <span class="n">tx</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="nf">transport_channel</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="nf">Layer3</span><span class="p">(</span><span class="n">Tcp</span><span class="p">))</span><span class="err">?</span><span class="p">;</span>
    <span class="k">let</span> <span class="k">mut</span> <span class="n">packet</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0u8</span><span class="p">;</span> <span class="mi">40</span><span class="p">];</span>
    <span class="k">let</span> <span class="n">packet</span> <span class="o">=</span> <span class="nf">build_pkt</span><span class="p">(</span><span class="n">collector</span><span class="p">,</span> <span class="o">&amp;</span><span class="k">mut</span> <span class="n">packet</span><span class="p">)</span><span class="err">?</span><span class="p">;</span>
    <span class="k">match</span> <span class="n">tx</span><span class="nf">.send_to</span><span class="p">(</span><span class="n">packet</span><span class="p">,</span> <span class="nn">IpAddr</span><span class="p">::</span><span class="nf">V4</span><span class="p">(</span><span class="n">collector</span><span class="py">.dst_ip</span><span class="p">))</span> <span class="p">{</span>
        <span class="nf">Ok</span><span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="nf">Ok</span><span class="p">(()),</span>
        <span class="nf">Err</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="nf">Err</span><span class="p">(</span><span class="n">e</span><span class="p">),</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>
<p>每一次发包，都会用<code class="highlighter-rouge">collector</code>提供的信息重新构建一个封包，但是绝大多是的内容是重复的，这就非常的多余。<br />
因此，我把<code class="highlighter-rouge">build_pkt()</code>写成了一个面向对象（Object-Oriented）的<code class="highlighter-rouge">struct</code>。暴露了几个修改需要字段的方法。如下：</p>
<div class="language-rust highlighter-rouge"><pre class="highlight"><code><span class="c">/// The mutable packet container</span>
<span class="k">pub</span> <span class="k">struct</span> <span class="n">Pkt</span><span class="o">&lt;</span><span class="err">'</span><span class="n">a</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="n">ipv4_pkt</span><span class="p">:</span> <span class="n">MutableIpv4Packet</span><span class="o">&lt;</span><span class="err">'</span><span class="n">a</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">tcp_pkt</span><span class="p">:</span> <span class="n">MutableTcpPacket</span><span class="o">&lt;</span><span class="err">'</span><span class="n">a</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">src_ip</span><span class="p">:</span> <span class="n">Ipv4Addr</span><span class="p">,</span>
    <span class="n">dst_ip</span><span class="p">:</span> <span class="n">Ipv4Addr</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">impl</span><span class="o">&lt;</span><span class="err">'</span><span class="n">a</span><span class="o">&gt;</span> <span class="n">Pkt</span><span class="o">&lt;</span><span class="err">'</span><span class="n">a</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="c">/// Create a `Pkt` by providing `Collector`</span>
    <span class="k">pub</span> <span class="k">fn</span> <span class="nf">new</span><span class="p">(</span><span class="n">collector</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">Collector</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="n">Result</span><span class="o">&lt;</span><span class="n">Self</span><span class="p">,</span> <span class="n">Error</span><span class="o">&gt;</span> <span class="p">{</span> <span class="err">...</span>
    <span class="p">}</span>

    <span class="c">/// Convert `Pkt` to a immutable `TcpPacket`</span>
    <span class="k">pub</span> <span class="k">fn</span> <span class="nf">to_one_packet</span><span class="p">(</span><span class="o">&amp;</span><span class="k">self</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="n">Result</span><span class="o">&lt;</span><span class="n">TcpPacket</span><span class="p">,</span> <span class="n">Error</span><span class="o">&gt;</span> <span class="p">{</span> <span class="err">...</span>
    <span class="p">}</span>

    <span class="c">/// set the source IP address of IP header</span>
    <span class="k">pub</span> <span class="k">fn</span> <span class="nf">set_src_ip</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">,</span> <span class="n">src_ip</span><span class="p">:</span> <span class="n">Ipv4Addr</span><span class="p">)</span> <span class="p">{</span> <span class="err">...</span>
    <span class="p">}</span>

    <span class="c">/// set the source port of TCP header</span>
    <span class="k">pub</span> <span class="k">fn</span> <span class="nf">set_src_port</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">,</span> <span class="n">src_port</span><span class="p">:</span> <span class="nb">u16</span><span class="p">)</span> <span class="p">{</span> <span class="err">...</span>
    <span class="p">}</span>

    <span class="c">/// Get the destination IP address</span>
    <span class="k">pub</span> <span class="k">fn</span> <span class="nf">get_dst_ip</span><span class="p">(</span><span class="o">&amp;</span><span class="k">self</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="n">Ipv4Addr</span> <span class="p">{</span> <span class="err">...</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">do_checksum</span><span class="p">(</span> <span class="err">...</span>
<span class="p">)</span> <span class="p">{</span> <span class="err">...</span>
<span class="p">}</span>
</code></pre>
</div>
<p>进一步进行火焰图分析，我发现<code class="highlighter-rouge">send_syn</code>中一直再重复创建TransportChannel对。这非常的多余且耗时，所以我也将它OO化（面向对象化）了。<br />
<strong>至此，优化算是部分完成了。</strong></p>

<hr />

<h2 id="2-benchmark">2. Benchmark!</h2>
<p>优化完毕后，就应该进行Benchmark了。<br />
关于Benchmark，我这次走了不少弯路。从一开始单纯的使用<code class="highlighter-rouge">time</code>来测试时间到后面的使用<a href="https://github.com/japaric/criterion.rs">Criterion库</a>以及<a href="https://en.wikipedia.org/wiki/Mock_object">Mock object</a>。</p>

<p>一开始，我使用了非常简单粗暴的<code class="highlighter-rouge">time</code>来测试，测试出来的数据也都不怎么稳定，没有什么意义。<br />
后来，通过各Rustaceans的帮助，我发现了Criterion库，一个Benchmark用的库。配合<code class="highlighter-rouge">cargo bench</code>，来进行Benchmark。<br />
但是，测试出来的数据优化前后变化并不明显且波动较大。<br />
经过<code class="highlighter-rouge">Criterion</code>所做线性回归（Linear regression）得出的<script type="math/tex">R^{2}</script>（<a href="https://en.wikipedia.org/wiki/Coefficient_of_determination">决定系数，Coefficient of determination</a>），大约为0.06左右，非常的小。<br />
其中，Wikipedia上决定系数的意义：</p>
<blockquote>
  <p>In statistics, the coefficient of determination, denoted R2 or r2 and pronounced “R squared”, is the proportion of the variance in the dependent variable that is predictable from the independent variable(s).</p>
</blockquote>

<p>这意味着，<script type="math/tex">R^{2}</script>越小，相关方程的参考价值也就越低，反之，<script type="math/tex">R^{2}</script>越接近于<script type="math/tex">1</script>，相关方程的参考价值也就越大。另外根据Criterion文档上所写的：</p>
<blockquote>
  <p>If the R^2 value is low, this may indicate the benchmark isn’t doing the same amount of work on each iteration. You may wish to examine the plot output and consider improving the consistency of your benchmark routine.</p>
</blockquote>

<p>可以说每一个Iteration里，耗时十分不一致（consist）。那这是什么导致的呢？<br />
整个库其实可以分为两个工作：拼包（build packet）和发包（send packet）。我认为这种耗时的不稳定和测试数据动辄30%的波动基本上都应该是由发包造成的。<br />
那如何避免这个不确定因素呢？<br />
这里就要用到一个单元测试（Unit test）中常用的方法——mock。mock测试的定义就不在这里详细展开了。在我的这个情况中，应该mock发包这个步骤。因为不需要mock对象（Mock object）做出返回，所以这里的mock非常简单——直接不发包就可以了!<br />
为什么不发包呢？因为实际上网络的不稳定性是非常大的。而且发包往往是做内核调用的，因此，这里对发包行为做Benchmark反而是意义不大的。真正需要Benchmark的应该是我们自己写的代码，也就是拼包部分。<br />
mock发包后，我们得到了测试数据：</p>

<p><img src="/image/optimization-log/criterion result.png" alt="" /></p>

<p>可以看到，<script type="math/tex">R^2</script>的数值达到了0.9左右，算是实测中非常稳定的水平了。<br />
进一步看Criterion生成的详细报告：</p>
<ul>
  <li>↓概率密度函数（PDF, Probability Density Function）
<img src="/image/optimization-log/pdf.svg" alt="" /></li>
  <li>↓线性回归（Linear regression）
<img src="/image/optimization-log/regression.svg" alt="" /></li>
</ul>

<p>因为我也没有深入学习和了解过统计学（Statistics）和概率学（Probability theory），也就不在此分析上述图表以免误人子弟。<br />
我们可以根据上述的Benchmark计算出拼包的速率，单位为pps（Packet Per Second），符号为<script type="math/tex">\mu'</script>。<br />
<script type="math/tex">% <![CDATA[
\begin{align}
\mu' &= \frac{1s}{3.2731\mu{}s}\\
&\approx{} 305530.094714329 pps
\end{align} %]]></script><br />
当然，在不同的硬件条件下，速度也是不同的（甚至插拔笔记本的电源会对速度造成影响），感兴趣的可以自己做一下Benchmark。</p>

<p>同时，我还对优化前的版本做了Benchmark（相同的测试条件和代码），得出如下数据：<br />
<img src="/image/optimization-log/compare.png" alt="" /><br />
可以看到各方面数据相较于优化前的是全面落后的（无论是耗时还是数据的稳定性）</p>

<p>实际上，上面的Benchmark并不能完全显示出优化的效果。上面的Benchmark只能体现出随机数算法优化后的效果。因为两个版本都完整地创建了一次包，但在实际情况中，大规模拼包时，优化后的<code class="highlighter-rouge">lib_blaster</code>只需要小幅度地修改封包即可。</p>

<hr />

<p>可以计算一下这个差别在一定条件下的影响：（<script type="math/tex">t_{b}</script>表示创建包的耗时，<script type="math/tex">t_{e}</script>表示修改包所占的耗时，<script type="math/tex">t_{b},t_{e}\in\mathbb{N}^{+}</script>）</p>
<ul>
  <li>优化后创建包时间所占总拼包时间的百分比：<br />
<script type="math/tex">\begin{align}t_{1}\%=\frac{t_{b}}{t_{b}+n\cdot{}t_{e}}\end{align}</script></li>
  <li>优化前创建包时间所占总拼包时间的百分比：<br />
<script type="math/tex">\begin{align}t_{2}\%=\frac{n\cdot{}t_{b}}{n\cdot{}t_{b}}=100\%\end{align}</script><br />
（↑因为优化前没有修改包的概念，故占拼包时间的<script type="math/tex">100\%</script>）</li>
</ul>

<p>当<script type="math/tex">n\to+\infty</script>时，<script type="math/tex">t_{1}\%</script>的极限为：<br />
<script type="math/tex">\begin{align}\lim\limits_{n\to+\infty}\frac{t_{b}}{t_{b}+n\cdot{}t_{e}}=0=0\%\end{align}</script><br />
可以看出，当<script type="math/tex">n</script>趋于正无穷时，差别还是非常明显的（简直太明显了）</p>
<hr />

<p>还可以计算一下两个拼包总耗时之比（当<script type="math/tex">n\to+\infty</script>）：<br />
（↓因为优化前没有修改包的概念，所以修改前的耗时为<script type="math/tex">n\cdot{}(t_{b}+t_{e})</script>）<br />
<script type="math/tex">% <![CDATA[
\begin{align}
k&=\frac{t_{b}+n\cdot{}t_{e}}{n\cdot{}(t_{b}+t_{e})}
\end{align} %]]></script><br />
求当<script type="math/tex">n\to+\infty</script>时的极限：<br />
<script type="math/tex">% <![CDATA[
\begin{align}
\lim\limits_{n\to+\infty}k&=\lim\limits_{n\to+\infty}[\frac{t_{b}}{n\cdot{}(t_{b}+t_{e})}+\frac{n\cdot{}t_{e}}{n\cdot{}(t_{b}+t_{e})}]\\
&=\lim\limits_{n\to+\infty}\frac{t_{b}}{n\cdot{}(t_{b}+t_{e})}+\lim\limits_{n\to+\infty}\frac{n\cdot{}t_{e}}{n\cdot{}(t_{b}+t_{e})}\\
&=0+\frac{t_{e}}{t_{b}+t_{e}}\\
&=\frac{t_{e}}{t_{b}+t_{e}}\\
\end{align} %]]></script><br />
显然，根据实际，<script type="math/tex">% <![CDATA[
t_{e}<t_{b} %]]></script>，所以这个耗时之比的比值是非常小的。</p>

<p>所以<code class="highlighter-rouge">lib_blaster</code>在实际中的发包速度<script type="math/tex">\mu</script>是多少呢？（<script type="math/tex">t_{network}</script>表示发包耗时）<br />
<script type="math/tex">% <![CDATA[
\begin{align}
\mu&=\frac{1s}{\frac{1s}{\mu'}+t_{network}}
\end{align} %]]></script></p>
<hr />

<h2 id="3-总结">3. 总结</h2>
<p>根据上述演算，可以基本得出本次优化的结果已经达成了。当然，这只是拼包部分的优化，在发包部分，还可以使用<a href="https://www.dpdk.org/">DPDK</a>和<a href="http://info.iet.unipi.it/~luigi/netmap/">netmap</a>等黑魔法优化，达到无与伦比的速度。<br />
但是限于这些方法过于底层，相关的Rust Binding还不成熟以及自身水平，所以这次并没有优化。</p>

  </div>

<link rel="stylesheet" href="/css/github-markdown.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
  <br>
  <center><button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Comment</button></center>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Comments</h4>
        </div>
        <div class="modal-body">
          <div id="comments" style="max-height:300px;overflow:scroll;overflow-x:hidden;">
            <script type="text/javascript" src="/comment.js"></script>
	    <script type="text/javascript">
               DoGithubComments(69,1);
            </script>
          </div>
        </div>
        <div class="modal-footer">
          <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none;">Load more comments</a>
          <p style="display:inline;">Want to leave a comment? Visit <a href="https://github.com/LEXUGE/LEXUGE-comment/issues/69"> this post's issue page on GitHub</a></p>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal -->
  </div>
  <br>

</article>

      </div>
</main>
    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">BLOG|LEXUGE</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              BLOG|LEXUGE
            
            </li>
            
            <li><a href="mailto:LEXUGEyky@outlook.com">LEXUGEyky@outlook.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/LEXUGE"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">LEXUGE</span></a>

          </li>
          

          
          <li>
            <a href="https://t.me/lex_channel"><span class="icon icon--telegram"><?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="18px" height="18px" viewBox="0 0 260.000000 260.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,260.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M1155 2374 c-228 -36 -431 -135 -594 -289 -400 -378 -453 -989 -123
-1430 229 -308 607 -470 990 -426 127 15 195 32 295 76 374 161 615 493 658
905 12 120 2 218 -37 369 -97 372 -395 669 -772 768 -77 20 -126 26 -242 28
-80 2 -158 1 -175 -1z m727 -501 c10 -9 18 -30 18 -48 0 -26 -110 -563 -206
-1003 -17 -80 -40 -112 -78 -112 -15 0 -87 46 -194 125 -94 69 -174 125 -178
125 -4 0 -49 -40 -100 -90 -92 -90 -127 -109 -151 -77 -5 6 -33 84 -61 172
-28 88 -57 178 -64 199 l-13 39 -169 53 c-93 29 -175 59 -184 68 -13 13 -13
17 1 40 12 18 58 40 174 86 303 117 440 171 783 304 190 73 358 134 374 135
16 0 38 -6 48 -16z"/>
<path d="M1270 1456 c-195 -124 -356 -229 -358 -234 -3 -11 97 -323 108 -335
4 -5 11 42 15 103 6 94 11 115 29 135 11 13 148 138 304 279 156 140 283 258
283 263 0 4 -6 9 -13 10 -7 2 -173 -98 -368 -221z"/>
</g>
</svg>
</span><span class="username">@lex_channel</span></a>

          </li>
          


          
        </ul>
      </div>
       <div class="footer-col footer-col-3">
        <p>即使被全世界孤立，也要一个人笑得精彩！</p>
       </div>
      </div>
      如果你有闲置的 CPU 或 GPU 资源，不妨在浏览博客的同时点击下面的“Start Mining”开始挖矿来资助作者.<br>
      你可以随时调整参数或暂停.<br>
      挖矿所得将用于资助作者,同时也给作者以动力来为大家提供更高质量的文章.
      <script src="https://authedmine.com/lib/simple-ui.min.js" async></script>
      <div class="coinhive-miner" 
        style="width: 256px; height: 300px"
        data-autostart="true"
        data-key="Ou5Thjh2YsKrli5ez1fxoIzS2kfB6kLL"
        data-whitelabel="true"
        data-action="#33B5FF"
      >
        <em>Loading...</em>
      </div>
      <center><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本站所有作品（软件包及源代码除外）除特殊声明全部采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可</center>
<br>

  </div>

</footer>


  </body>

</html>
